# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-22 01:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Requirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requirement_type', models.CharField(choices=[('Q', 'Quiz'), ('T', 'Test'), ('P', 'Project')], max_length=1)),
                ('raw_score', models.IntegerField()),
                ('highest_possible_score', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('student_number', models.IntegerField(primary_key=True, serialize=False)),
                ('student_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='requirement',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manageclass.Student'),
        ),
    ]
